<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>esta es mi página</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="estilo.css">
 <link rel="shortcut icon" href="jose.png" type="image/x-icon" />
</head>

<body>
<header>
 <nav>
  <a href="##">inicio</a>
  <a href="https://www.facebook.com/jose.manuelquinteros.3557">facebook</a>
    <a href="#">aserca de</a>
      <a href="#">servicio</a>
        <a href="#">contacto</a>
 </nav>
 <section class="texto-header">
  <h1>aprende los lenguajes de programación </h1>
  <h2>con una pagina potente</h2>
 </section>
 <div class="have" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.00,49.99 C150.00,149.99 356.24,-49.99 500.01,49.99 L500.01,149.99 L-0.00,149.99 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</header>
<main>
 <section class="contenedor sobre-nosotros">
  <h2 class="titulo">lenguajes de programación</h2>
  <div class="contenedor-sobre-nosotros">
   <img src="ilustracion.svg" alt="" class="imagen-about-us">
   <div class="contenido-textos">
     <h3><span>1</span>¿que es html?</h3>
    <p> HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.</p>
    <h3><span>2</span>¿que es css?</h3>
    <p>CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.[2]​ Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. </p>
   </div>
  </div>
 </section>
 <!-<section class="portafolio">
   <div class="contenedor">
     <h2 class="titulo">portafolio</h2>
     <div class="galeria-port"> -->

       <!--<div class="imagen-port">
         <img src="tp.jpg" alt="" />
         <div class="hover-galeria">
           <img src="icono1.png" alt="" />
           <p>nuestro trabajo</p>
         </div>
       </div>
     
       <div class="imagen-port">
         <img src="tp.jpg" alt="" />
         <div class="hover-galeria">
           <img src="icono1.png" alt="" />
           <p>nuestro trabajo</p>
         </div>
       </div>
       
       <div class="imagen-port">
         <img src="tp.jpg" alt="" />
         <div class="hover-galeria">
           <img src="icono1.png" alt="" />
           <p>nuestro trabajo</p>
         </div>
       </div>
      
       <div class="imagen-port">
         <img src="tp.jpg" alt="" />
         <div class="hover-galeria">
           <img src="icono1.png" alt="" />
           <p>nuestro trabajo</p>
         </div>
       </div>
      
       <div class="imagen-port">
         <img src="tp.jpg" alt="" />
         <div class="hover-galeria">
           <img src="icono1.png" alt="" />
           <p>nuestro trabajo</p>
         </div>
       </div>


      
       <div class="imagen-port">
         <img src="tp.jpg" alt="" />
         <div class="hover-galeria">
           <img src="icono1.png" alt="" />
           <p>nuestro trabajo</p>
         </div>
       </div>
      
       <div class="imagen-port">
         <img src="tp.jpg" alt="" />
         <div class="hover-galeria">
           <img src="icono1.png" alt="" />
           <p>nuestro trabajo</p>
         </div>
       </div>
      
       <div>
         <div class="imagen-port">
           <img src="tp.jpg" alt="" />
           <div class="hover-galeria">
             <img src="icono1.png" alt="" />
             <p>nuestro trabajo</p>
           </div>
         </div>
       </div> -->


       </div>
     </div>
   </div>
    </section>
    <section class="clientes contenedor">
      <h2 class="titulo">html y css para paginas web</h2>
      <div class="cards">
        <div class="card">
          <img src="css.png" alt="" />
          <div class="contenido-texto-cards">
            <h4>css</h4>
            <p>hojas estilo de cascada css</p>
          </div>
        </div>
        <div class="card">
          <img src="html.jpg" alt="" />
          <div class="contenido-texto-cards">
            <h4>html</h4>
            <p>lenguaje de hypertexto html</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-services">
      <div class="contenedor">
        <h2 class="titulo">nuestros servicios</h2>
        <div class="servicios-cont">
          <div class="servicios-ind">
            <img src="ilus.png" alt="" />
            <h3>Javascript</h3>
            <p>aprender programación facil y rapido</p>
          </div>
          <div class="servicios-ind">
            <img src="ilus.png" alt="" />
            <h3>html</h3>
            <p>aprende programación facil y rapido</p>
          </div>
          <div class="servicios-ind">
            <img src="ilus.png" alt="" />
            <h3>css</h3>
            <p>aprende programación rapido y facil</p>
          </div>
        </div>
      </div>
    </section>
</main>
<footer>
<div class="contenedor-footer">
  <div class="contenedor-foo">
    <h4>phone</h4>
    <p>+503 6043 9806</p>
  </div>
  <div class="contenedor-foo">
    <h4>gmail</h4>
    <p>josemanuelquinteros18@gmail.com</p>
  </div>
  <div class="contenedor-foo">
    <h4>location</h4>
    <p>El salvador</p>
  </div>
</div>
<h2 class="titulo-final">&copy; jose GG | José manuel</h2>
</footer>
</body>

</html>
